rpc/TechSphere/Articles/desc/articles.proto

//goctl rpc protoc articles.proto --go_out=../ --go-grpc_out=../ --zrpc_out=../
syntax = "proto3";

package articles;
option go_package = "./articles";

// 文章消息定义
message Article {
  int64 id = 1;                     // 主键 ID
  string type = 2;              // 内容类型：长文或短文
  string title = 3;                  // 标题
  string content = 4;                // 内容
  string summary = 5;                // 摘要
  repeated string image_urls = 6;    // 图片 URL 列表
  string cover_image = 7;            // 封面图片 URL
  int64 author_id = 8;              // 作者 ID
  repeated string tags = 9;          // 标签列表
  int64 view_count = 10;            // 阅读次数
  int64 like_count = 11;            // 点赞次数
  int64 comment_count = 12;         // 评论数
  string status = 13;         // 文章状态
  int64 created_at = 14;            // 创建时间（ISO 8601 格式）
  int64 updated_at = 15;            // 更新时间（ISO 8601 格式）
  int64 deleted_at = 16;            // 删除时间（ISO 8601 格式，可为空）
}

// 请求文章详情
message GetArticleRequest {
  int64 id = 1;                     // 文章 ID
}

// 响应文章详情
message GetArticleResponse {
  Article article = 1;               // 文章详情
}

// 创建文章请求
message CreateArticleRequest {
  string type = 1;              // 内容类型
  string title = 2;                  // 标题
  string content = 3;                // 内容
  string summary = 4;                // 摘要
  repeated string image_urls = 5;    // 图片 URL 列表
  string cover_image = 6;            // 封面图片 URL
  int64 author_id = 7;              // 作者 ID
  repeated string tags = 8;          // 标签列表
  string status = 9;          // 文章状态
}

// 创建文章响应
message CreateArticleResponse {
  int64 id = 1;                     // 新创建的文章 ID
}

// 更新文章请求
message UpdateArticleRequest {
  int64 id = 1;                     // 文章 ID
  string title = 2;                  // 标题
  string content = 3;                // 内容
  string summary = 4;                // 摘要
  repeated string image_urls = 5;    // 图片 URL 列表
  string cover_image = 6;            // 封面图片 URL
  repeated string tags = 7;          // 标签列表
  string status = 8;          // 文章状态
}

// 更新文章响应
message UpdateArticleResponse {
  bool success = 1;                  // 是否更新成功
}

// 删除文章请求
message DeleteArticleRequest {
  int64 id = 1;                     // 文章 ID
  int64 user_id = 2;              // 用户 ID
}

// 删除文章响应
message DeleteArticleResponse {
  bool success = 1;                  // 是否删除成功
}

// RPC 服务定义
service ArticleService {
  rpc GetArticle(GetArticleRequest) returns (GetArticleResponse);     // 获取文章详情
  rpc CreateArticle(CreateArticleRequest) returns (CreateArticleResponse); // 创建文章
  rpc UpdateArticle(UpdateArticleRequest) returns (UpdateArticleResponse); // 更新文章
  rpc DeleteArticle(DeleteArticleRequest) returns (DeleteArticleResponse); // 删除文章
}