rpc/User/desc/user.proto

// goctl rpc protoc user.proto --go_out=../ --go-grpc_out=../ --zrpc_out=../
syntax = "proto3";

package user;

option go_package = "./user";

service UserService {
  //  授权
  rpc Authorize (AuthorizeRequest) returns (AuthorizeResponse);

  // 检查用户是否存在
  rpc CheckUserExists (CheckUserExistsRequest) returns (CheckUserExistsResponse);

  // 创建用户
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);

  // 获取用户信息
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc GetUserInfoByUsername (GetUserInfoByUsernameRequest) returns (GetUserInfoResponse);

  // 批量获取用户信息
  rpc BatchGetUserByID (BatchGetUserByIDRequest) returns (BatchGetUserByIDResponse);

  // 更新用户信息
  rpc UpdateUserInfo (UpdateUserInfoRequest) returns (UpdateUserInfoResponse);

  // 上传用户头像
  rpc UploadAvatar (UploadAvatarRequest) returns (UploadAvatarResponse);

  // 修改密码
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);

  // 重置密码
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);

  // 删除用户
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

// 以下定义了各个请求和响应的消息类型
message AuthorizeRequest {string username = 1; string password = 2;}
message AuthorizeResponse {string token = 1;}

message CheckUserExistsRequest {string username = 1;}
message CheckUserExistsResponse {bool exists = 1;}

message CreateUserRequest {string username = 1; string password_hash = 2;}
message CreateUserResponse {int64 user_id = 1;}

message GetUserInfoRequest {int64 user_id = 1;}
message GetUserInfoByUsernameRequest {string username = 1;}
message GetUserInfoResponse {
  int64 user_id = 1;
  string user_name = 2;
  string avatar = 3;
  string email = 4;
  string password = 5;
  string nick_name = 6;
  bool is_admin = 7;
  bool status = 8;
  int64 created_at = 9;
  int64 updated_at = 10;
}

message BatchGetUserByIDRequest {repeated int64 user_ids = 1;}
message BatchGetUserByIDResponse {repeated UserInfo user_infos = 1;}

message UserInfo {
  int64 user_id = 1;
  string user_name = 2;
  string avatar = 3;
  string email = 4;
  string nick_name = 5;
  bool is_admin = 6;
  bool status = 7;
  int64 created_at = 8;
  int64 updated_at = 9;
}

message UpdateUserInfoRequest {
  int64 user_id = 1;
  string email = 2;
  string nickname = 3;
}

message UpdateUserInfoResponse {bool success = 1;}

message UploadAvatarRequest {
  int64 user_id = 1;
  int64 image_id = 2;
}
message UploadAvatarResponse {
  int64 image_id = 1;      // 图片ID
  string url = 4;          // 完整的访问URL
  string thumbnail_url = 5; // 缩略图URL
  string created_at = 13;   // 创建时间
}

message GenerateTokenRequest {int64 user_id = 1;}
message GenerateTokenResponse {string token = 1;}

message ChangePasswordRequest {int64 user_id = 1; string old_password = 2; string new_password = 3;}
message ChangePasswordResponse {bool success = 1;}

message ResetPasswordRequest {string email = 1; string new_password = 2;}
message ResetPasswordResponse {bool success = 1;}

message DeleteUserRequest {int64 user_id = 1;}
message DeleteUserResponse {bool success = 1;}