rpc/user/desc/user.proto

// goctl rpc protoc user.proto --go_out=../ --go-grpc_out=../ --zrpc_out=../
syntax = "proto3";

package user;

option go_package = "./user";

service UserService {
  // 检查用户是否存在
  rpc CheckUserExists (CheckUserExistsRequest) returns (CheckUserExistsResponse);

  // 创建用户
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);

  // 获取用户信息
  rpc GetUserInfo (GetUserInfoRequest) returns (GetUserInfoResponse);
  rpc GetUserInfoByUsername (GetUserInfoByUsernameRequest) returns (GetUserInfoResponse);

  // 更新用户信息
  rpc UpdateUserInfo (UpdateUserInfoRequest) returns (UpdateUserInfoResponse);

  // 修改密码
  rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse);

  // 重置密码
  rpc ResetPassword (ResetPasswordRequest) returns (ResetPasswordResponse);

  // 删除用户
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse);
}

// 以下定义了各个请求和响应的消息类型
message CheckUserExistsRequest {string username = 1;}
message CheckUserExistsResponse {bool exists = 1;}

message CreateUserRequest {string username = 1; string password_hash = 2;}
message CreateUserResponse {int64 user_id = 1;}

message GetUserInfoRequest {int64 user_id = 1;}
message GetUserInfoByUsernameRequest {string username = 1;}
message GetUserInfoResponse {
  int64 user_id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string password = 5;
  string nickname = 6;
  bool is_admin = 7;
  bool status = 8;
  int64 created_at = 9;
  int64 updated_at = 10;
}

message UpdateUserInfoRequest {
  int64 user_id = 1;
  string username = 2;
  string avatar = 3;
  string email = 4;
  string nickname = 5;
  string is_admin = 6;
  bool status = 7;
}

message UpdateUserInfoResponse {bool success = 1;}

message GenerateTokenRequest {int64 user_id = 1;}
message GenerateTokenResponse {string token = 1;}

message ChangePasswordRequest {int64 user_id = 1; string old_password = 2; string new_password = 3;}
message ChangePasswordResponse {bool success = 1;}

message ResetPasswordRequest {string email = 1; string new_password = 2;}
message ResetPasswordResponse {bool success = 1;}

message DeleteUserRequest {int64 user_id = 1;}
message DeleteUserResponse {bool success = 1;}