rpc/ImageRelation/desc/imageRelation.proto

// goctl rpc protoc imageRelation.proto --go_out=../ --go-grpc_out=../ --zrpc_out=../
syntax = "proto3";

package imageRelation;

option go_package = "./imageRelation";

// 图片关系服务
service ImageRelationService {
  // 创建图片关系
  rpc CreateRelation(CreateRelationRequest) returns (CreateRelationResponse) {}
  // 批量创建图片关系
  rpc BatchCreateRelation(BatchCreateRelationRequest) returns (BatchCreateRelationResponse) {}
  // 删除图片关系
  rpc DeleteRelation(DeleteRelationRequest) returns (DeleteRelationResponse) {}
  // 获取实体关联的图片列表
  rpc GetImagesByEntity(GetImagesByEntityRequest) returns (GetImagesByEntityResponse) {}
  // 获取图片关联的实体列表
  rpc GetEntitiesByImage(GetEntitiesByImageRequest) returns (GetEntitiesByImageResponse) {}
}

// 图片关系实体
message ImageRelation {
  int64 id = 1;                // 关系ID
  string image_id = 2;         // 图片ID
  int64 entity_id = 3;         // 关联实体ID
  string entity_type = 4;      // 关联实体类型(comment/article等)
  int32 sort = 5;              // 排序号
  string created_at = 6;       // 创建时间
}

// 创建关系请求
message CreateRelationRequest {
  string image_id = 1;         // 图片ID
  int64 entity_id = 2;         // 关联实体ID
  string entity_type = 3;      // 关联实体类型
  int32 sort = 4;              // 排序号
}

message CreateRelationResponse {
  ImageRelation relation = 1;  // 创建的关系
}

// 批量创建关系请求
message BatchCreateRelationRequest {
  repeated CreateRelationRequest relations = 1;  // 关系列表
}

message BatchCreateRelationResponse {
  repeated ImageRelation relations = 1;          // 创建的关系列表
}

// 删除关系请求
message DeleteRelationRequest {
  string image_id = 1;         // 图片ID
  int64 entity_id = 2;         // 关联实体ID
  string entity_type = 3;      // 关联实体类型
}

message DeleteRelationResponse {
  bool success = 1;            // 是否成功
}

// 获取实体关联的图片列表请求
message GetImagesByEntityRequest {
  int64 entity_id = 1;         // 关联实体ID
  string entity_type = 2;      // 关联实体类型
}

message GetImagesByEntityResponse {
  repeated ImageInfo images = 1;  // 图片列表
}

// 获取图片关联的实体列表请求
message GetEntitiesByImageRequest {
  string image_id = 1;         // 图片ID
  string entity_type = 2;      // 关联实体类型（可选）
}

message GetEntitiesByImageResponse {
  repeated EntityInfo entities = 1;  // 实体列表
}

// 图片信息
message ImageInfo {
  string image_id = 1;
  string url = 2;
  string thumbnail_url = 3;
  int32 width = 4;
  int32 height = 5;
  int32 sort = 6;          // 排序号
}

// 实体信息
message EntityInfo {
  string entity_type = 1;    // 实体类型
  int64 entity_id = 2;       // 实体ID
  string created_at = 3;     // 关联创建时间
}