rpc/Image/desc/image.proto

// goctl rpc protoc image.proto --go_out=../ --go-grpc_out=../ --zrpc_out=../
syntax = "proto3";

package comment;
option go_package = "./image";

// 图片服务
service Image {
  // 上传图片
  rpc Upload(UploadRequest) returns (ImageInfo);
  // 删除图片
  rpc Delete(DeleteRequest) returns (DeleteResponse);
  // 获取图片信息
  rpc Get(GetRequest) returns (ImageInfo);
  // 获取用户图片列表
  rpc ListByUser(ListByUserRequest) returns (ListByUserResponse);
}

// 上传请求
message UploadRequest {
  bytes file = 1;           // 图片文件数据
  string filename = 2;      // 文件名
  int64 user_id = 3;       // 用户ID
  string content_type = 4;  // 文件类型
}

// 删除请求
message DeleteRequest {
  int64 image_id = 1;     // 图片ID
  int64 user_id = 2;       // 用户ID（用于权限验证）
}

// 删除响应
message DeleteResponse {
  bool success = 1;        // 是否成功
}

// 获取图片请求
message GetRequest {
  int64 image_id = 1;     // 图片ID
}

// 获取用户图片列表请求
message ListByUserRequest {
  int64 user_id = 1;       // 用户ID
  int32 page = 2;          // 页码
  int32 page_size = 3;     // 每页数量
}

// 获取用户图片列表响应
message ListByUserResponse {
  repeated ImageInfo images = 1;  // 图片列表
  int64 total = 2;               // 总数量
}

// 图片信息
message ImageInfo {
  int64 image_id = 1;      // 图片ID
  string bucket_name = 2;   // MinIO bucket名称
  string object_name = 3;   // MinIO中的对象名称
  string url = 4;          // 完整的访问URL
  string thumbnail_url = 5; // 缩略图URL
  string content_type = 6;  // 文件MIME类型
  int64 size = 7;          // 文件大小(bytes)
  int32 width = 8;         // 图片宽度(px)
  int32 height = 9;        // 图片高度(px)
  string upload_ip = 10;    // 上传者IP
  int64 user_id = 11;      // 上传者ID
  string status = 12;      // 状态
  string created_at = 13;   // 创建时间
}